// Workspace: First Workspace

#import "Default_Metaprogram";

//
// String added via add_build_string() from /usr/local/bin/jai/modules/Metaprogram_Plugins.jai:139.
//
PLUGIN_INIT_STRING :: #string DONE
        Plugin_0 :: #import "Check";
        p_0: *Metaprogram_Plugin = Plugin_0.get_plugin();
        p_0.workspace = w;
        array_add(results, p_0);

DONE

//
// #insert text. Generated from /usr/local/bin/jai/modules/Metaprogram_Plugins.jai:161.
//
        Plugin_0 :: #import "Check";
        p_0: *Metaprogram_Plugin = Plugin_0.get_plugin();
        p_0.workspace = w;
        array_add(results, p_0);

